:root {
    --dark-blue: #363f5f;
    --green: #49AA26;
    --light-green: #3dd705;
    --medium-green: #12a454;
    --dark-green: #2D4A22;
    --red: #e92929;
    --white: #ffffff;
    --light-gray: #f0f2f5;
    --light-gray-two: #F0F2f5;
    --dark-gray: #5e6582;
} 

*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}

html {
    font-size: 93.75%; 
}

body{
    background: var(--light-gray);
    font-family:'Poppins', sans-serif;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

.container{
    width: min(90vw, 800px); /* retorna o menor valor entre eles */
    margin: auto;
}
/* Title*/

h2 {
    margin-top: 3.2rem;
    margin-bottom: 0.8rem;
    color: var(--dark-blue);
    font-weight: normal;
}

/* Link */
a {
    color: var(--green);
    text-decoration: none;
}

a:hover {
    color: var(--light-green);
}

button {
    width: 100%;
    height: 50px;
    border: none;
    color: var(--white);
    background: var(--green);
    padding: 0;
    border-radius: 0.25rem;
    cursor: pointer;
}

button:hover {
    background: var(--light-green);
}

.button.new {
    display: inline-block;
    margin-bottom: .8rem;
    font-weight: 600;
}

.button.cancel {
    color: var(--red);
    border: 2px var(--red) solid;
    border-radius: 0.25rem;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0.6;
}

.button.cancel:hover {
    opacity: 1;
}

/* Header*/

header{
    background: var(--dark-green);
    padding: 2rem 0 10rem;
    text-align: center;
}

#logo{
    color: var(--white);
    font-weight: 100;
}

/* Balance */

#balance{
  margin-top: -8rem;
}

#balance h2{
    color: var(--white);
    margin-top: 0;
}

/* Card */

.card{
    background:  var(--white);
    padding: 1.5rem 2rem;
    border-radius: 0.25rem;
    margin-bottom: 2rem;
    color: var(--dark-blue);
}

.card h3 {
    font-weight: normal;
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card p {
    font-size: 2rem;
    line-height: 3rem;
    margin-top: 1rem;
}

.card.total {
    background: var(--green);
    color:  var(--white);
}

/* Tabble*/

#transaction {
    display: block;
    width: 100%;
    overflow-x: auto;
}

#data-table {
    width: 100%;
    border-spacing: 0 0.5rem;
    color: var(--dark-gray);
}

table thead tr th:first-child,   /* th do td e td do tbody*/
table tbody tr td:first-child
{
    border-radius: 0.25rem 0 0 0.25rem;
}

table thead tr th:last-child, 
table tbody tr td:last-child{
    border-radius: 0 0.25rem 0.25rem 0;
}

table thead th {
    background:  var(--white);

    font-weight: normal;
    padding: 1rem 2rem;

    text-align: left;
}

table tbody tr {
    opacity: 0.7
}

table tbody tr:hover {
    opacity: 1
}

table tbody td {
    background: var(--white);
    padding: 1rem 2rem;
    font-weight: 600;
}

td.description {
    color: var(--dark-blue);
}

td.income {
    color:var(--medium-green);
}

td.expense {
    color: var(--red);
}

/* Modal*/
.modal-overlay {
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.7);
    position: fixed;
    top: 0;
    display:flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    z-index: 999;
    transition:all .5s ease-in;
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

.modal {
    background:var(--light-gray-two);
    padding: 2.4rem;
    position: relative;
    z-index: 1;
}

/* Form */

#form {
    max-width: 500px;
}

#form h2 {
    margin-top: 0;
}

input {
    border: none;
    border-radius: 0.2rem;
    padding: 0.8rem;
    width: 100%;
}

.input-group {
    margin-top: 0.8rem;
}

.input-group small{
    opacity: 0.4;
}

.input-group.actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.input-group.actions .button,
.input-group.actions button {
    width: 48%;
}

/* Foooter */

footer {
    text-align: center;
    padding: 4rem 0 2rem;
    color: var(--dark-blue);
    opacity: 0.6;
}

/* Responsive  */
@media (min-width: 800px) {
    html {
        font-size: 87.5%;
    }

    #balance {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }
}
